[tox]
envlist = py27,py34,pep8
skipsdist = True

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete

whitelist_externals = find

[testenv:venv]
commands = {posargs}

[testenv:clean]
commands =
  find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands =
  flake8


[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
#      in sqlalchemy.
# H803 skipped on purpose per list discussion.
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs

ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
